-------------Code For Search Box-------------------
<form role="search" method="get" id="searchform" class="revtp-searchform" 
action="http://www.lms.nayyarshaikh.com/"><input type="text" value="" name="s" id="s" 
placeholder="What are you looking for?" /><input type="hidden" name="post_type" value="course" />
<input type="submit" id="searchsubmit" value="Find" /></form>

-------------CSS For Slider Search Box-------------------
.revtp-searchform input#s {
  font-family: "Arial", sans-serif;
  font-size: 15px;
  color: #000;
  background-color: #fff;
  line-height: 46px;
  padding: 0 20px;
  cursor: text;
  border: 0;
  width: 400px;
  margin-bottom: 0px;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  transition: background-color 0.5s;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
  
.revtp-searchform input#s[type="text"]:focus {
	background-color: #f5f5f5; 
}
  
.revtp-searchform input#searchsubmit,
.revtp-searchform input#searchsubmit:focus {
  	font-family: "Arial", sans-serif;
  	line-height: 46px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    padding: 0 20px;
	border: 0;
    background: #009aee;
    color: #fff;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.revtp-searchform input#searchsubmit:hover {
    background: #0083d4;
}
        
@media only screen and (max-width: 767px) {
    .revtp-searchform input#s { width: 200px; }
}